NCX-Installer/About.xaml

<Page x:Class="NCX_Installer.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About" Background="Black">

    <Grid>
        <Label Content="About NCX-Core" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" Margin="61,10,0,0"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn1_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn2_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/library.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn3_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/store.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn4_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/settings.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="53" Source="image/menu/about1.png" Margin="0,236,0,0"/>
        <Label x:Name="label1" Content="v3.0 Release Candidate" HorizontalAlignment="Left" Margin="61,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="© NinjaCheetah 2020" HorizontalAlignment="Left" Margin="61,91,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Written in C Sharp using Visual Studio 2019" HorizontalAlignment="Left" Margin="61,122,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Powered by .NET 5.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="61,153,0,0" Foreground="White"/>
        <Button x:Name="btn5" Content="GitHub Page" HorizontalAlignment="Left" Margin="61,370,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="btn5_Click" Foreground="White" Background="Black"/>
        <Label Content="NCX-News+ stories written by IanSkinner1982 (Link in repo)" HorizontalAlignment="Left" Margin="61,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Settings icon by Garhoogin (Link in Repo)" HorizontalAlignment="Left" Margin="61,215,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Updates" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Height="50" Width="84" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Page>
