NCX-Installer/About.xaml

<Page x:Class="NCX_Installer.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About" Background="Black">

    <Grid>
        <Label x:Name="label2" Content="About NCX-Core" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" Margin="13,10,0,0"/>
        <Label x:Name="versionLbl" Content="v0.0" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="label3" Content="© 2021-2023 NinjaCheetah/NCX Programming" HorizontalAlignment="Left" Margin="13,91,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="label4" Content="Written in C# using Visual Studio 2022" HorizontalAlignment="Left" Margin="13,122,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="label5" Content="Powered by .NET 7.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="13,153,0,0" Foreground="White"/>
        <Button x:Name="githubBtn" Content="GitHub Page" HorizontalAlignment="Left" Margin="13,370,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="githubBtn_Click" Foreground="White" Background="#00000000"/>
        <Label x:Name="label6" Content="NCX-News+ stories written by Lillian Skinner (Link in repo)" HorizontalAlignment="Left" Margin="13,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="updateBtn" Content="Updates" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000" Height="50" Width="84" FontWeight="Bold" Click="updateBtn_Click"/>
    </Grid>
</Page>
