NCX-Installer/App.xaml

<Application x:Class="NCX_Installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NCX_Installer"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="HomeButton" Source="image/menu/home.xaml"/>
                <ResourceDictionary x:Name="LibraryButton" Source="image/menu/library.xaml"/>
                <ResourceDictionary x:Name="StoreButton" Source="image/menu/store.xaml"/>
                <ResourceDictionary x:Name="AboutButton" Source="image/menu/about.xaml"/>
                <ResourceDictionary x:Name="SettingsButton" Source="image/menu/settings.xaml"/>
                <ResourceDictionary x:Name="UserBtn" Source="image/button/user.xaml"/>
                <ResourceDictionary x:Name="SourceBtn" Source="image/button/source.xaml"/>
                <ResourceDictionary x:Name="LaunchBtn" Source="image/button/launch.xaml"/>
                <ResourceDictionary x:Name="DownloadBtn" Source="image/button/download.xaml"/>
                <ResourceDictionary x:Name="DownloadRBtn" Source="image/button/download-release.xaml"/>
                <ResourceDictionary x:Name="DownloadBBtn" Source="image/button/download-beta.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
