NCX-Installer/FirstTime2.xaml

<Window x:Class="NCX_Installer.FirstTime2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCX_Installer"
        mc:Ignorable="d"
        Title="Settings" Height="222" Width="473">
    <Grid>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Label Content="Your Name (Optional)" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="5,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="19"/>
        <CheckBox x:Name="checkBox1" Content="Enable Older Versions (WIP)" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Enable Archived Projects" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Enable Beta Versions (WIP)" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn1" Content="Done" HorizontalAlignment="Left" Margin="366,146,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Cancel" HorizontalAlignment="Left" Margin="287,146,0,0" VerticalAlignment="Top" Width="74" Height="23" Visibility="Hidden"/>
        <Button x:Name="btn3" Content="RESET" HorizontalAlignment="Left" Margin="366,118,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn3_Click"/>

    </Grid>
</Window>
