NCX-Installer/Library.xaml

<Page x:Class="NCX_Installer.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Library" Background="Black">

    <Grid>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top" Width="90" Height="90" Foreground="White" Visibility="Hidden" Click="btn5_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/csharpcol.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btn6" Content="View in Store" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top" Width="90" Height="21" Background="#00000000" Foreground="White" Visibility="Hidden" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="129,59,0,0" VerticalAlignment="Top" Width="90" Height="90" Foreground="White" Visibility="Hidden" Click="btn7_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/coreupdater.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="224,59,0,0" VerticalAlignment="Top" Width="90" Height="90" Foreground="White" Visibility="Hidden" Click="btn9_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/ncxnewsplus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn10" Content="View in Store" HorizontalAlignment="Left" Margin="224,154,0,0" VerticalAlignment="Top" Width="90" Height="21" Background="#00000000" Foreground="White" Visibility="Hidden" Click="btn10_Click"/>
        <Button x:Name="btn11" Content="" HorizontalAlignment="Left" Margin="319,59,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#00000000" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="btn12" Content="View in Store" HorizontalAlignment="Left" Margin="319,154,0,0" VerticalAlignment="Top" Width="90" Height="21" Background="#00000000" Foreground="White" Visibility="Hidden"/>

        <Button x:Name="btn13" Content="" HorizontalAlignment="Left" Margin="414,59,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#00000000" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="btn8" Content="View in Store" HorizontalAlignment="Left" Margin="129,154,0,0" VerticalAlignment="Top" Width="90" Height="21" Background="#00000000" Foreground="White" Visibility="Hidden" Click="btn8_Click"/>
        <Button x:Name="btn14" Content="View in Store" HorizontalAlignment="Left" Margin="414,154,0,0" VerticalAlignment="Top" Width="90" Height="21" Background="#00000000" Foreground="White" Visibility="Hidden"/>

    </Grid>
</Page>
