NCX-Installer/MainMenu.xaml

<Page x:Class="NCX_Installer.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      Title="MainMenu" Height="450" Width="800" Background="Black">

    <Grid x:Name="btn8">
        <Label x:Name="label1" Content="Welcome back!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="40" RenderTransformOrigin="-0.144,0.546"/>
        <Label Content="NCX-News:" HorizontalAlignment="Left" Height="39" Margin="10,54,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF00FFC9" FontSize="20"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="118,64,0,0" Text="Loading NCX-News... Please wait." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="label6" Content="Featured" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top" Height="166" Width="615" Foreground="White" Click="btn4_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn10" Content="" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" Width="128" Height="64" Click="Button_Click_2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource newsplusDrawingImage}"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
