NCX-Installer/MainWindow.xaml

<Window x:Class="NCX_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCX_Installer"
        mc:Ignorable="d"
        Title="NCX-Core" Height="450" Width="800" Background="Black">
    <Grid>
        <Frame Content="" x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Margin="54,0,0,0"/>
        <Image x:Name="img1" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="512" Source="image/banner.png"/>
        <Button x:Name="HomeButton" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="HomeButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource homeDrawingImage}"/>
            </Button.Background>
        </Button>
        <Button x:Name="LibraryButton" Content="" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="LibraryButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource libraryDrawingImage}"/>
            </Button.Background>
        </Button>
        <Button x:Name="StoreButton" Content="" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="StoreButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource storeDrawingImage}"/>
            </Button.Background>
        </Button>
        <Button x:Name="AboutButton" Content="" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="AboutButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource aboutDrawingImage}"/>
            </Button.Background>
        </Button>
        <Button x:Name="SettingsButton" Content="" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="SettingsButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource settingsDrawingImage}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
