NCX-Installer/MainMenu.xaml

<Page x:Class="NCX_Installer.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      Title="MainMenu" Height="450" Width="800" Background="Black">

    <Grid x:Name="btn8">
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn1_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/store.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="0,316,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn2_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn3_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/about.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="79" Margin="0,-1,0,0" VerticalAlignment="Top" Width="53" Source="image/menu/home1.png"/>
        <Label x:Name="label1" Content="Welcome back!" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="40"/>
        <Label Content="NCX-News:" HorizontalAlignment="Left" Height="39" Margin="80,47,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF00FFC9" FontSize="20"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="188,57,0,0" Text="Loading NCX-News... Please wait." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="label6" Content="Featured" HorizontalAlignment="Left" Margin="96,91,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="100,128,0,0" VerticalAlignment="Top" Height="166" Width="615" Foreground="White" Click="btn4_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="label7" Text="Recently Updated" HorizontalAlignment="Left" Margin="71,299,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="56" Width="84" TextWrapping="Wrap"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="155,305,0,0" VerticalAlignment="Top" Height="100" Width="100" Foreground="White" Background="Black" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="358,305,0,0" VerticalAlignment="Top" Height="100" Width="100" Foreground="White" Background="Black" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="550,305,0,0" VerticalAlignment="Top" Height="100" Width="100" Foreground="White" Background="Black" Click="btn7_Click"/>
        <TextBlock x:Name="label3" Text="" HorizontalAlignment="Left" Margin="260,304,0,0" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Height="37" Width="98"/>
        <TextBlock x:Name="label4" Text="" HorizontalAlignment="Left" Margin="463,304,0,0" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Height="37" Width="87"/>
        <TextBlock x:Name="label5" Text="" HorizontalAlignment="Left" Margin="655,305,0,0" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Height="37" Width="98"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn9_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/library.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn10" Content="+" HorizontalAlignment="Left" Margin="58,57,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontWeight="Bold" FontSize="24" Width="23" Height="46" Click="Button_Click_2" Visibility="Hidden"/>
    </Grid>
</Page>
