NCX-Installer/MainWindow.xaml

<Window x:Class="NCX_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCX_Installer"
        mc:Ignorable="d"
        Title="Main Menu" Height="420" Width="758">
    <Grid>
        <Label x:Name="label1" Content="placeholder text" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="v2.4" HorizontalAlignment="Left" Margin="707,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="News:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Blue"/>
        <Label x:Name="label3" Content="Fetching News... Please wait." HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Installed" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Click to Launch" HorizontalAlignment="Left" Margin="88,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Height="175" Width="175" Click="Button_Click_1" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="image/csharpcol.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="204,122,0,0" VerticalAlignment="Top" Height="175" Width="175" Click="Button_Click_2" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="image/automod.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="Show All Installed" HorizontalAlignment="Left" Margin="563,122,0,0" VerticalAlignment="Top" Height="175" Width="175" FontSize="16" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_3"/>
        <Button x:Name="btn6" Content="Exit" HorizontalAlignment="Left" Margin="663,351,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="Button_Click"/>
        <Button x:Name="btn5" Content="Updates" HorizontalAlignment="Left" Margin="584,351,0,0" VerticalAlignment="Top" Height="23" Width="74" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="About" HorizontalAlignment="Left" Margin="505,351,0,0" VerticalAlignment="Top" Height="23" Width="74" Click="btn4_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="706,314,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="btn7_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="X-Store" HorizontalAlignment="Left" Margin="12,338,0,0" VerticalAlignment="Top" Height="36" Width="104" FontSize="16"/>
        <Button x:Name="btn9" Content="Archived Projects" HorizontalAlignment="Left" Margin="121,338,0,0" VerticalAlignment="Top" Height="36" Width="104" Visibility="Hidden" Click="btn9_Click"/>

    </Grid>
</Window>
