NCX-Installer/Settings.xaml

<Page x:Class="NCX_Installer.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Background="Black">

    <Grid>
        <Label x:Name="label1" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" Margin="16,12,0,0"/>
        <Label x:Name="label2" Content="Your Name (Optional)" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="16,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="24" Foreground="Black" FontSize="16"/>
        <CheckBox x:Name="checkBox2" Content="Enable Archived Projects" HorizontalAlignment="Left" Margin="16,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBox1" Content="Enable Beta Versions" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label3" Content="Theme" HorizontalAlignment="Left" Margin="291,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <RadioButton x:Name="radioButton1" Content="Dark" HorizontalAlignment="Left" Margin="291,96,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn6" Content="Save" HorizontalAlignment="Left" Margin="16,372,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="btn6_Click" Background="#00000000" Foreground="White"/>
        <Button x:Name="btn7" Content="Reset" HorizontalAlignment="Left" Margin="97,372,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btn7_Click" Background="#00000000" Foreground="White"/>
        <RadioButton x:Name="radioButton2" Content="Light" HorizontalAlignment="Left" Margin="291,120,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
