NCX-Installer/Settings.xaml

<Page x:Class="NCX_Installer.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Background="Black">

    <Grid>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn1_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn2_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/library.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn3_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/store.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn4_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/about.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="53" Source="image/menu/settings1.png" Margin="0,315,0,0"/>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" Margin="61,10,0,0"/>
        <Label Content="Your Name (Optional)" HorizontalAlignment="Left" Margin="61,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="61,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="24" Background="#FF323232" Foreground="White" FontSize="16"/>
        <CheckBox x:Name="checkBox2" Content="Enable Archived Projects" HorizontalAlignment="Left" Margin="61,162,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF323232"/>
        <CheckBox x:Name="checkBox1" Content="Enable Beta Versions" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF323232"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="336,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <RadioButton Content="Dark" HorizontalAlignment="Left" Margin="336,94,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF323232"/>
        <Button x:Name="btn6" Content="Save" HorizontalAlignment="Left" Margin="61,371,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btn6_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn7" Content="RESET" HorizontalAlignment="Left" Margin="142,371,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn7_Click" Background="Black" Foreground="White"/>

    </Grid>
</Page>
