NCX-Installer/Window1.xaml

<Window x:Class="NCX_Installer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCX_Installer"
        mc:Ignorable="d"
        Title="Installed Programs" Height="391" Width="722" Background="Black">
    <Grid>
        <Label x:Name="label1" Content="All Installed Programs" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="128" Width="128" Visibility="Hidden" Click="btn1_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/csharpcol.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="View in Store" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="23" Width="128" Visibility="Hidden" Click="btn2_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn4" Content="View in Store" HorizontalAlignment="Left" Margin="143,175,0,0" VerticalAlignment="Top" Height="23" Width="128" Visibility="Hidden" Click="btn4_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn5" Content="Download More Apps" HorizontalAlignment="Left" Margin="276,42,0,0" VerticalAlignment="Top" Height="128" Width="128" Click="btn5_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="143,42,0,0" VerticalAlignment="Top" Height="128" Width="128" Visibility="Hidden" Click="btn3_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/ncxnewsplus.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
