NCX-Installer/XSAutoMod.xaml

<Page x:Class="NCX_Installer.XSAutoMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="XSAutoMod" Background="White">

    <Grid>
        <Image HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Source="image/automod.png"/>
        <Label Content="AutoMod" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>
        <Label Content="By NinjaCheetah" HorizontalAlignment="Left" Margin="185,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn1" Content="User Page" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_1" Background="{x:Null}"/>
        <Button x:Name="btn2" Content="GitHub" HorizontalAlignment="Left" Margin="269,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click" Background="{x:Null}"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="19" Margin="10,198,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label1" Content="Downloading... Please wait." HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="175" FontSize="13" Visibility="Hidden"/>
        <Button x:Name="btn5" Content="Download and Install" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="175" Click="btn5_click"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,107,0,0" Text="AutoMod is a tool for installing sets of mods for Minecraft. It has options to install several packs from GitHub." TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="290" FontSize="15"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_2" Background="{x:Null}"/>
        <Button x:Name="btn4" Content="Photos" HorizontalAlignment="Left" Margin="348,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_3" Background="{x:Null}"/>
        <Button x:Name="btn6" Content="Launch" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="btn6_Click" Background="{x:Null}" Visibility="Hidden"/>
    </Grid>
</Page>
