NCX-Installer/XSC64TL.xaml

<Page x:Class="NCX_Installer.XSC64TL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="XSC64TL" Background="Black">

    <Grid>
        <Image HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Source="image/c64titleloader.png"/>
        <Label Content="C64 Title Loader" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="White"/>
        <Label Content="By IanSkinner1982" HorizontalAlignment="Left" Margin="185,42,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button x:Name="btn1" Content="User Page" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_1" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btn2" Content="GitHub" HorizontalAlignment="Left" Margin="269,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click" Background="{x:Null}" Foreground="White"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="19" Margin="10,198,0,0" VerticalAlignment="Top" Width="175" Background="#FF323232"/>
        <Label x:Name="label1" Content="Downloading... Please wait." HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="175" FontSize="13" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="btn5" Content="Download" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_4" Foreground="White" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="290" FontSize="15" Text="One disk to rule them all... A program to load all of IanSkinner1982's Commodore 64 Programs." Foreground="White"/>
        <Button x:Name="btn3" Content="Back" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_2" Background="{x:Null}" Foreground="White"/>
        <Button Content="Photos" HorizontalAlignment="Left" Margin="348,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_3" Background="{x:Null}" Foreground="White"/>
        <Label Content="Requires External Software: Vice Emulator" HorizontalAlignment="Left" Margin="190,173,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Downloads to your desktop as &quot;loader.d64&quot;" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn4" Content="Nightly" HorizontalAlignment="Left" Margin="89,279,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Height="23" Width="75" Click="Button_Click_5" Visibility="Hidden"/>

    </Grid>
</Page>
