NCX-Installer/XSDSiD.xaml

<Page x:Class="NCX_Installer.XSDSiD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="XSDSiD" Background="White">

    <Grid>
        <Image HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Source="image/dsidownloader.png"/>
        <Label Content="Lazy DSi File Downloader" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>
        <Label Content="By YourKalamity" HorizontalAlignment="Left" Margin="185,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn1" Content="User Page" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_1" Background="{x:Null}"/>
        <Button x:Name="btn2" Content="GitHub" HorizontalAlignment="Left" Margin="269,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click" Background="{x:Null}"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="19" Margin="10,198,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label1" Content="Downloading... Please wait." HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="175" FontSize="13" Visibility="Hidden"/>
        <Button x:Name="btn5" Content="Download" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,107,0,0" Text="A downloader for homebrew files for the Nintendo DSi." TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="290" FontSize="15"/>
        <Button x:Name="btn3" Content="Back" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_2" Background="{x:Null}"/>
        <Button Content="Photos" HorizontalAlignment="Left" Margin="348,79,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_3" Background="{x:Null}"/>
        <Label Content="Requires External Software: 7-Zip" HorizontalAlignment="Left" Margin="190,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Downloads to your desktop as &quot;lazy-dsi-file-downloader-v.X.X.X.exe&quot;" HorizontalAlignment="Left" Margin="190,167,0,0" VerticalAlignment="Top" Height="33" Width="376"/>

    </Grid>
</Page>
