NCX-Installer/XStoreHome.xaml

<Page x:Class="NCX_Installer.XStoreHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="X-Store" Background="Black">

    <Grid>
        <Label Content="XStore" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" Margin="61,10,0,0"/>
        <Button x:Name="tmpbtn1" Content="" HorizontalAlignment="Left" Margin="67,70,0,0" VerticalAlignment="Top" Width="85" Height="85" Click="btn1_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/csharpcol.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="tmpbtn2" Content="" HorizontalAlignment="Left" Margin="247,70,0,0" VerticalAlignment="Top" Width="85" Height="85" Click="btn2_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/dsidownloader.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="tmpbtn3" Content="" HorizontalAlignment="Left" Margin="157,70,0,0" VerticalAlignment="Top" Width="85" Height="85" Click="btn3_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/c64titleloader.png"/>
            </Button.Background>
        </Button>
        <Button Content="XWare" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Background="Black" Foreground="White" FontSize="19"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn1_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/about.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn3_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/library.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="53" Source="image/menu/store1.png" Margin="0,157,0,0"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="79" Width="53" BorderBrush="#00707070" Click="btn4_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/menu/home.png"/>
            </Button.Background>
        </Button>
        <Label Content="The best place to download programs from small creators!" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
    </Grid>
</Page>
