NCX-Installer/XStorePage.xaml

<Page x:Class="NCX_Installer.XStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="XStorePage" Background="Black">

    <Grid>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="15,11,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="appNameLbl" Content="Application Name" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Foreground="White"/>
        <Label x:Name="authNameLbl" Content="Author" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" FontSize="23" Foreground="White"/>
        <Button x:Name="authorBtn" Content="" HorizontalAlignment="Left" Margin="115,76,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="authorBtn_Click" Foreground="White" BorderBrush="#00707070" ToolTip="User Profile">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource userDrawingImage}"/>
            </Button.Background>
        </Button>
        <Button x:Name="sourceBtn" Content="" HorizontalAlignment="Left" Margin="150,76,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="sourceBtn_Click" Foreground="White" BorderBrush="#00707070" ToolTip="Source (GitHub Repo)">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource sourceDrawingImage}"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="20" Margin="220,83,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF00FFC9" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Downloading... Please wait." HorizontalAlignment="Left" Margin="209,99,0,0" VerticalAlignment="Top" Width="174" FontSize="13" Visibility="Hidden" Foreground="White"/>
        <TextBlock x:Name="descText" HorizontalAlignment="Left" Margin="15,119,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="464" FontSize="18" Foreground="White"/>
        <Button x:Name="downloadBtn" Content="" HorizontalAlignment="Left" Margin="185,76,0,0" VerticalAlignment="Top" Width="35" Height="35" Foreground="White" Click="downloadBtn_Click" BorderBrush="#00707070" ToolTip="Download">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource downloadDrawingImage}"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
