NCX-Installer/XWareHome.xaml

<Page x:Class="NCX_Installer.XWareHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCX_Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="X-Store" Background="Black">

    <Grid>
        <Label x:Name="label1" Content="XWare" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" Margin="11,12,0,0"/>
        <Label x:Name="label2" Content="Stuff to add functionality to NCX-Core!" HorizontalAlignment="Left" Margin="11,42,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="107,72,0,0" VerticalAlignment="Top" Width="85" Height="84" Click="btn6_Click" ToolTip="NCX-News+">
            <Button.Background>
                <ImageBrush ImageSource="image/ncxnewsplus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="85" Height="84" Click="btn7_Click" ToolTip="NCX-Core Updater">
            <Button.Background>
                <ImageBrush ImageSource="image/coreupdater.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
